[alias]
    st = status
    br = branch
    cm = commit -am
    ch = checkout
    pr = pull --rebase
    ci = commit
    re = rebase
    ss = stash save
    sp = stash pop
    sl = stash list
    df = diff
    su = submodule update
    ll = log --oneline
    l2 = log -2
    l5 = log -5
    lg = log --date=format:'%Y-%m-%d %H:%M' --pretty=format:'%Cred%h %Creset%<(80,trunc)%s %Cgreen%ad %an %C(yellow)%d'
    lga = log --graph --all --date=format:'%Y-%m-%d %H:%M' --pretty=format:'%Cred%h %Creset%<(80,trunc)%s %Cgreen%ad %an %C(yellow)%d'
    lgg = log --all --date=format:'%Y-%m-%d %H:%M' --pretty=format:'%Cred%h %Creset%<(80,trunc)%s %Cgreen%ad %an %C(yellow)%d'
    lgdiff = log -p --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)'
    dfc = diff --cached
[user]
    name = Guaidaodl
    email = linyubinas@gmail.com
[core]
    excludesfile = ~/.gitignore_global
    editor = nvim
    ignorecase = true
    quotepath = false
    fileMode = false
[color]
    ui = auto
[init]
    defaultBranch = main
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
